# ComputerStore

./: .gitignore  ComputerStore.sln  Dockerfile.txt  README.md  docker-compose.yml
ComputerStore.Application/: ComputerStore.Application.csproj
ComputerStore.Application.Tests/: ComputerStore.Application.Tests.csproj
ComputerStore.Application/Abstractions/: ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs
ComputerStore.Application/Features/: DashboardViewModel.cs
ComputerStore.Application/Features/CatalogImportModel/: CatalogImportModel.cs  CategoryImportModels.cs  ProductImportModel.cs
ComputerStore.Application/Mappings/: MappingProfile.cs
ComputerStore.Application/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs
ComputerStore.Domain/: ComputerStore.Domain.csproj
ComputerStore.Domain.Tests/: ComputerStore.Domain.Tests.csproj
ComputerStore.Domain/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Review.cs
ComputerStore.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
ComputerStore.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  RepositoryInterfaces.cs
ComputerStore.Domain/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs
ComputerStore.Infrastructure/: ComputerStore.Infrastructure.csproj
ComputerStore.Infrastructure.Tests/: ComputerStore.Infrastructure.Tests.csproj
ComputerStore.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
ComputerStore.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecificationConfiguration.cs  ReviewConfiguration.cs
ComputerStore.Infrastructure/Migrations/: 20260209074635_InitialCreate.Designer.cs  20260209074635_InitialCreate.cs  20260216102457_AddPaymentEntity.Designer.cs  20260216102457_AddPaymentEntity.cs  20260218080845_UpdateReviewEntity.Designer.cs  20260218080845_UpdateReviewEntity.cs  ApplicationDbContextModelSnapshot.cs
ComputerStore.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
ComputerStore.Shared/: ComputerStore.Shared.csproj
ComputerStore.Shared/DTOs/: CartDtos.cs  CategoryDtos.cs  CustomerAndReviewDtos.cs  CustomerDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  ReviewDtos.cs
ComputerStore.Web/: ComputerStore.Web.csproj  Dockerfile  Program.cs  appsettings.Example.json
ComputerStore.Web.Tests/: ComputerStore.Web.Tests.csproj  UnitTest1.cs
ComputerStore.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ImportController.cs  OrdersController.cs  ProductsController.cs  ReviewController.cs
ComputerStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
ComputerStore.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ComputerStore.Web/Areas/Admin/Views/Import/: Index.cshtml
ComputerStore.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
ComputerStore.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.Web/Areas/Admin/Views/Reviews/: Details.cshtml  Index.cshtml
ComputerStore.Web/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs
ComputerStore.Web/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PaymentViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs
ComputerStore.Web/Properties/: launchSettings.json
ComputerStore.Web/Views/: _ViewImports.cshtml
ComputerStore.Web/Views/Cart/: Index.cshtml
ComputerStore.Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml
ComputerStore.Web/Views/Home/: Index.cshtml
ComputerStore.Web/Views/Orders/: Details.cshtml  Index.cshtml
ComputerStore.Web/Views/Payment/: Index.cshtml  Success.cshtml
ComputerStore.Web/Views/Products/: Details.cshtml  Index.cshtml
ComputerStore.Web/Views/Profile/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerStore.Web/Views/Reviews/: Create.cshtml  Edit.cshtml  MyReviews.cshtml  TopRated.cshtml
ComputerStore.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductCard.cshtml  _ProductReviews.cshtml
ComputerStore.Web/wwwroot/css/: admin.css  site.css
ComputerStore.Web/wwwroot/templates/: catalog-import-template.xlsx
